<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div id="time"></div>
		<div id="greet"></div>
		<script type="text/javascript">
			var div1=document.getElementById('time');
			var div2=document.getElementById('greet');
			var t=new Date();
			var h=t.getHours();
			var m=t.getMinutes();
			var s=t.getSeconds();
			if(h<10) h='0'+h;
			if(m<10) m='0'+m;
			if(s<10) s='0'+s;
			div1.innerHTML='现在时间是：'+h+':'+m+':'+s;
			if(h<6){
				div2.innerHTML='<p>凌晨好</p>';
			}else if(h<9){
				div2.innerHTML='<p>早上好</p>';
			}else if(h<12){
				div2.innerHTML='<p>上午好</p>';
			}else if(h<14){
				div2.innerHTML='<p>中午好</p>';
			}else if(h<17){
				div2.innerHTML='<p>下午好</p>';
			}else if(h<19){
				div2.innerHTML='<p>傍晚好</p>';
			}else if(h<22){
				div2.innerHTML='<p>晚上好</p>';
			}else{
				div2.innerHTML='<p>夜里好</p>';
			}
//			document.getElementsByTagName('input')[0],value=;
		</script>
	</body>
</html>
