<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container{
				width: 350px;
				margin:0 auto;
			}
			form{
				position: relative;
				width: 300px;
				border: solid 1px #ccc;
				margin: 10px auto;
				padding: 2px;
			}
			form input{
				width: 280px;
				height:30px;
				margin:10px auto;
			}
			form img{
				position: absolute;
				top: 70px;
				right: 25px;
				width: 24px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="img/title_login_2b.png">
			<form name="myform">
				<input type="text" name="user" id="user" placeholder="账号或手机号">
				<labe><img src="img/close.png" id="eye"></labe>
				<input type="password" name="pwd" id="pwd" placeholder="密码">
				<input type="submit" value="登陆" onclick="denglu()">
			</form>
		</div>
		<script type="text/javascript">
			var eye=document.getElementById('eye');
			var pwd=document.getElementById('pwd');
			var flag=0;
			eye.onclick=function(){
				if(flag==0){
					pwd.type='text';
					eye.src='img/open.png';
					flag=1;
				}else{
					pwd.type='password';
					flag=0;
				}
			}
			function denglu(){
				if(myform.user.value==''||myform.pwd.value==''){
					alert('用户名或密码不能为空')
				}else{
					alert('登陆成功!');
				}
			}
		</script>
	</body>
</html>
