<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			.tupian{
				width: 410px;
				padding-top: 3px;
				margin: 100px auto;
				background-color: #fff;
				overflow: hidden;
			}
			.tupian li{
				float: left;
				margin: 0 1px;
				cursor: pointer;
			}
			.tupian img{
				width: 100px;
			}
		</style>
	</head>
	<body>
		<ul class="tupian">
			<li><img src="img/1.jpg"></li>
			<li><img src="img/2.jpg"></li>
			<li><img src="img/3.jpg"></li>
			<li><img src="img/4.jpg"></li>
		</ul>
		<script type="text/javascript">
			var imgs=document.querySelectorAll('img');
			for(var i=0;i<imgs.length;i++){
				imgs[i].onclick=function(){
					document.body.style.backgroundImage='url('+this.src+')';
				}
			}
		</script>
	</body>
</html>
