<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.top{
				width: 900px;
				margin: 0 auto;
			}
			.main{
				font-size: 25px;
				color: #cc0000;
				font-family: '黑体';
			}
			.clock{
				font-size: 40px;
				color: #CC0000;
				border: 0;
			}
		</style>
	</head>
	<body onload="disptime()">
		<div class="top">
			<img src="img/top.jpg">
			<div class="main">
				当前系统时间：<input type="text" class="clock" id="time">
			</div>
		</div>
		<script type="text/javascript">
			function disptime(){
				var date1=new Date();//日期对象
				var hour=date1.getHours();
				var min=date1.getMinutes();
				var sec=date1.getSeconds();
				if(min<10){
					min='0'+min;
				}
				if(sec<10){
					sec='0'+sec;
				}
				document.getElementById('time').value=hour+':'+min+':'+sec;
				timer=setTimeout('disptime()',1000);
			}
		</script>
	</body>
</html>
