<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>随机数字</title>
		<style type="text/css">
			form{
				width: 600px;
				margin: 0 auto;
			}
			.txt{
				width: 600px;
				height: 500px;
				font-size: 360px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<form name="myform">
			<input type="text" name="mytext" class="txt" value="0"><br>
			<input type="button" value="开始" onclick="start()">
			<input type="button" value="停止" onclick="stop()"> 
		</form>
		<script type="text/javascript">
			var timer;
			function start(){
				var num=Math.floor(Math.random()*46+1);//1-45
				document.myform.mytext.value=num;
				timer=setTimeout('start()',1000);//定义时间间隔
			} 
			function stop(){
				clearTimeout(timer);
			}
		</script>
	</body>
</html>
