<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>交换值</title>
	</head>
	<body>
		<script type="text/javascript">
//			var temp;
//			var apple1='青苹果';
//			var apple2='红苹果';
//			temp=apple1;
//			apple1=apple2;
//			apple2=temp;
//			console.log(apple1);
//			console.log(apple2);
//			document.write('<h1>apple1='+apple1+'</h1>');

//          var w,h;
//          w=Number(prompt('请输入矩形的长：'));
//          h=Number(prompt('请输入矩形的宽：'));
//          var l,s;
//          l=2*(w+h);
//          s=(w*h);
//          document.write('矩形的周长是：'+l);
//          document.write('矩形的面积是：'+s);
			
//			document.write('<h3>显示数据类型：<h3>');
//			var a,b=10,c='hello';
//			var m=true,n=null;
//			document.write('a的类型：'+typeof(a)+'<br>');
//			document.write('b的类型：'+typeof(b)+'<br>');
//			document.write('c的类型：'+typeof(c)+'<br>');
//			document.write('m的类型：'+typeof(m)+'<br>');
//			document.write('n的类型：'+typeof(n)+'<br>');
//			console.log(c[4]);
//			console.log('I am a student.\nmy name is \"Mary\"')

// 			var a=3,b=4,m=5;
// 			var c,d;
// 			c=++a+m;
// 			d=--b;
// 			console.log(a);
// 			console.log(b);
// 			console.log(c);
// 			console.log(d);
		</script>
	</body>
</html>
