<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>阶乘</title>
	</head>
	<body>
		<script type="text/javascript">
		var n=Number(prompt("请输入数字"));
		console.log(jiecheng(n));
		console.log(jiechengdehe(n));
		function jiecheng(a){
			var sum=0;
			for(var i=1;i<=a;i++){
				sum+=jiechengdehe(i);
			}
			return sum;
		}
		
		function jiechengdehe(a){
			var cheng=1;
			for(var i=1;i<=a;i++){
				cheng*=i;
			}
			return cheng;
		}
		</script>
	</body>
</html>
