<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>简易计算器</title>
	</head>
	<body>
		<h2> 简易计算器</h2>
		<form>
			<label>第1个数：</label><input type="text" id="num1"><br>
			<label>第2个数：</label><input type="text" id="num2"><br>
		    <button type="button" onclick="jia()">+</button>
		    <button type="button" onclick="jian()">-</button>
		    <button type="button" onclick="cheng()">*</button>
		    <button type="button" onclick="chu()">/</button>
		    <br>
		    <h4>计算结果是： </h4>
		    <input type="text" id="res">
		</form>
	  	<script type="text/javascript">
	  		var x,y;
	  		var result;
	  		function jia(){
	  			x=Number(document.getElementById('num1').value);
	  			y=Number(document.getElementById('num2').value);
	  			result=x+y;
	  			document.getElementById('res').value=result;
	  		}
	  		function jian(){
	  			x=Number(document.getElementById('num1').value);
	  			y=Number(document.getElementById('num2').value);
	  			result=x-y;
	  			document.getElementById('res').value=result;
	  		}
	  		function cheng(){
	  			x=Number(document.getElementById('num1').value);
	  			y=Number(document.getElementById('num2').value);
	  			result=x*y;
	  			document.getElementById('res').value=result;
	  		}
	  		function chu(){
	  			x=Number(document.getElementById('num1').value);
	  			y=Number(document.getElementById('num2').value);
	  			result=x/y;
	  			document.getElementById('res').value=result;
	  		}
	  	</script>
	</body>
</html>
