<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			table tr th ,table tr td{
				border:solid 1px #ccc;
				border:solid:center ;
				padding:10px;
				border-spacing: none;
			}
			table{
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th colspan="5">简易购物车</th>
			</tr>
			<tr>
				<td>商品名称</td>
				<td>数量（件）</td>
				<td>数量（元）</td>
				<td>数量（元）</td>
				<td><button type="button" onclick="getSum()">合计</button></td>
			</tr>
			<td>泡泡道具</td>
			<td><input type="text" id="num"></td>
			<td><input type="text" id="price"></td>
			<td><input type="text" id="yun"></td>
			<td><input type="text" id="total"></td>
		</table>
		<script type="text/javascript">
			function getSum(){
				var n=document.getElementById('num').value;
				var p=document.getElementById('price').value;
				var y=document.getElementById('yun').value;
				var s=n*p+y;
				document.getElementById('total').value=s;
			}
		</script>
	</body>
</html>
