*{
	margin: 0;
	padding: 0;
	border: 0;
}
body{
	font-size: 14px;
	font-family: "微软雅黑";
}
#headerDiv,#navDiv,#imageDiv,#content,#movie{
	width: 1200px;
	margin: 0 auto;
}
#headerDiv{
	height: 98px;
}
#logoimg{
	margin-top: 20px;
}
/*导航*/
#navDiv{
	height: 44px;
	border-top: solid 1px #D0D0D0;
	border-bottom: soild 1px #D0D0D0;
}
#navDiv ul{
	list-style:none;
}
#navDiv li{
	width: 165px;
	height: 42px;
	float: left;
	text-align: center;
	background-image: url(../img/nav_1.gif);
	background-position: center right;
	background-repeat: no-repeat;
	padding-top: 12px;
}
#navDiv li:last-child{
	background-image: none;
}
#navDiv a{
	font-size: 16px;
	font-weight: bold;
}
a{
	color: #333;
}
a:link,a:visited,a:active{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
	color: #FF0000;
}
#nav_all li ul{
	position: relative;
	width: 560px;
	left: -65px;
	top: 0px;
	z-index: 99;
}
#nav_all ul li {
	background-image: none;
	width: 100px;
	line-height: 32px;
	height: 50px;
	padding-top: 10px;
}
#nav_all ul li a{
	font-size: 14px;
	font-weight: normal;
}
#nav_all ul li a:hover{
	color: #FF0000;
}
/*大图切换*/
#imageDiv{
	margin-top: 30px;
}
/*分类部分*/
#content{
	margin-top: 10px;
	padding-left: 10px;
}
#region,#language,#star,#right{
	float: left;
	font-size: 19px;
	height: 132px;
}
#region{
	width: 270px;
	padding-right: 15px;
}
#language{
	width: 210px;
}
#star{
	width: 310px;
}
#right{
	width: 265px;
	margin-left: 15px;
}
#content a{
	margin-top: 5px;
	padding-left: 15px;
	font-size: 14px;
}
/*电影左部分*/
#movie_left{
	width: 885px;
	float: left;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
}
#movie_list1,#movie_list2,#movie_list3{
	width: 292px;
	float: left;
}
#movie_list1,.list3{
	padding-top: 15px;
	margin-left: 5px;
}
.list_text1{
	font-size: 18px;
	font-weight: normal;
	padding-left: 10px;
}
.list_text2{
	font-size: 14px;
	font-weight: normal;
	padding-left: 10px;
}
#movie_right{
	width: 300px;
	float: left;
	margin-bottom: 10px;
}
#movie_play_head{
	width: 100%;
}
#movie_play_head div{
	width: 50%;
	float: left;
}
ul.tabs{
	list-style: none;
	margin-left: 30px;
}
ul.tabs li{
	width: 50px;
	height: 26px;
	float: left;
	line-height: 26px;
	font-size: 16px;
	padding: 0.5px;
}
ul.tabs li a.active{
	display: block;
	background-color: #6CF;
	color: white;
	cursor: pointer;
	text-align: center;
	height: 26px;
}
#movie_play_list1,#movie_play_list2{
	width: 270px;
	margin-top: 10px;
}
.list{
	list-style: disc;
	list-style-position: inside; 
}
.list li{
	margin-left: 10px;
}
.scroll{
	margin-left: 10px;
	margin-top: 10px;
	overflow:hidden;
}
