<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>函数</title>
	</head>
	<body>
		<script type="text/javascript">
//			//递归求阶乘
//			 function fact(n){
//			 	if(n==1){
//			 		return 1;
//			 	}
//			 	return n*fact(n-1);
//			 }
//			 var n=parseInt(prompt('请输入整数n：'));
//			 if(isNaN(n)){
//			 	console.log('输入的数不合法。');
//			 }else
//			 	console.log(n+'的阶乘是：'+fact(n));

			//递归方法求斐波切纳数列
			function f(n){
    			if(n==1){
    				return 1;
    			}
    			else if(n==2){
    				return 1;
    			}
 				else
 					return f(n-2)+f(n-1);
 			}
			for(var i=1;i<=20;i++)
			document.write(f(i)+' ');
		</script>
	</body>
</html>
