<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<form name="myform">
			<fieldset>
				<h5>我的兴趣爱好</h5>
				<input type="checkbox" name="aa">看电影<br>
				<input type="checkbox" name="aa">玩游戏<br>
				<input type="checkbox" name="aa">看小说<br>
				<input type="checkbox" name="aa">看运动<br>
				<input type="checkbox" name="aa">读书<br>
			</fieldset>
		</form>
		<br>
		<button type="button" onclick="doselect(1)">全选</button>
		<button type="button" onclick="doselect(0)">全 不选</button>
		<button type="button" onclick="doselect(2)">反选</button>
		<script type="text/javascript">
			var list=document.myform.aa;
			function doselect(e){
				for(var i=0;i<list.length;i++){
					switch(e){
						case 1:list[i].checked=true;break;
						case 0:list[i].checked=false;break;
						case 2:list[i].checked=!list[i].checked;break;
					}
				}
			}
		</script>
	</body>
</html>
