<view class="content-play">
  <view class="content-play-info">
    <text style="font-size: 50rpx;">{{play.title}}</text>
    <view style="padding-top: 20rpx;">-{{play.singer}}-</view>
  </view>
  <view class="content-play-cover">
    <image src="{{play.coverImgUrl}}" style="animation-play-state:{{state}}"/>
  </view>
  <view class="content-play-progress">
    <text>{{play.currentTime}}</text>
    <view>
      <slider bindchange="sliderChange" activeColor="#d33a31" block-size="12" backgroundColor="#dadada"
      value="{{play.percent}}"/>
    </view>
    <text>{{play.duration}}</text>
  </view>
</view>