<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>对象</title>
	</head>
	<body>
		<script type="text/javascript">
			//字面量定义
			var stu={
				name:'小明',
				age:19,
				sex:'男',
				sayHello:function(){
					console.log('Hello!');
				}
			};
			console.log(stu.name);
			console.log(stu['age']);
			console.log(stu.sex);
			stu.sayHello();
			
			//new object定义
			var stud=new Object();
			stud.name='小红';
			stud.age=20;
			stud.sex='女';
			stud.ssayHello=function(){
				console.log('my name is'+this.name);
			};
			console.log(stud.name);
			stud.ssayHello();
			
			//构造函数创建对象
			function student(name1,age1,sex1){
				this.name=name1;
				this.age=age1;
				this.sex=sex1;
				this.sayhh=function(){
					console.log('hello,hao are you!');
				}
			}
			var s1=new student('Jack',20,'男');
			console.log(s1.name);
			console.log(s1.sex);
			s1.sayhh();
		</script>
	</body>
</html>
