<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jQuery3.4.1.js" ></script>
	</head>
	<body>
		<script>
			$(function(){
				var div=$('<div></div>');
				$('body').append(div);
				$(div).css({width:'100px',height:'100px',background:'pink'});
				$(div).append($('<h3>hello</h3>'));
				$(div).after($('<p>I am a student.</p>'));
				$('p').before($('<h1>jquery</h1>'));
				$('p').remove();
				$('<div></div>').html('<h2>中国</h2>');
			})
		</script>
	</body>
</html>
