<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#dv{
				width: 400px;
				height: auto;
				margin: 0 auto;
			}
			input[type='button']{
				width: 150px;
				margin-left: 30px;
			}
		</style>
	</head>
	<body>
		<div id="dv">
			<p>请输入姓名: <input type="text" value="" id="name"></p>
			<p>请输入邮箱: <input type="email" value="" id="mail"></p>
			<p><input type="button" value="添加" id="btn"></p>
		</div>
			<script type="text/javascript">
				var btn=document.getElementById('btn');
				var table = document.createElement('table');
					table.style.width='350px';
					table.style.textAlign='center';
					table.setAttribute('border','1');
					document.getElementById('dv').appendChild(table);
					var trr=document.createElement('tr');
					table.appendChild(trr);
					var th1=document.createElement('th');
					trr.appendChild(th1);
					th1.innerHTML='姓名';
					var th2=th1.cloneNode(false);
					th2.innerHTML='邮箱';
					trr.appendChild(th2);
				btn.onclick=function(){
					//var flag=true;
					var uname = document.getElementById('name');
					var email = document.getElementById('mail');
					 if(uname.value == '' || email.value == ''){
						 alert('请将数据填完整');
						return;
					}
					var tr=document.createElement('tr');
					table.appendChild(tr);
					var td1=document.createElement('td');
					td1.innerHTML = uname.value;
					tr.appendChild(td1);
					
					var td2=document.createElement('td');
					 td2.innerHTML = email.value;
					tr.appendChild(td2);
				}
				
			</script>
	</body>

</html>