<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.8.3.js"></script>
		<script src="js/jQuery3.4.1.js"></script>
	</head>
	<body>
		<h3>水果图</h3>
		<img src="img/fruit1.jpg" id="fruit1" width="300" height="300">
		<p id="p1"></p>
		<input type="button" id="b1" value="增加一张图片">
		<input type="button" id="b2" value="复制原图">
		<input type="button" id="b3" value="删除图片">
		<input type="button" id="b4" value="更换图片">
		<script>
			$(function(){
				var img1=$('<img src=img/fruit1.jpg>');
				var img2=$('<img src=img/fruit4.jpg>');
				$('#b1').click(function(){
					$('img').after(img2);
				});
				$('#b2').click(function(){
					$('img').after(img1);
				});
				$('#b3').click(function(){
					$('img').remove();
				});
				$('#b4').click(function(){
					$('img').remove();
					$('h3').after(img2);
				});
			})
		</script>
	</body>

</html>