<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jQuery3.4.1.js" ></script>
		<script src="js/jquery-1.8.3.js"></script>	
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}			
			body {
				background: url(img/body-bg.gif) repeat;
			}			
			.warp {
				width: 1000px;
				margin: 20px auto;
				border: 2px #583F55 solid;
				border-radius: 8px;
				padding: 9px;
			}			
			.warp p {
				font-size: 12pt;
				font-weight: bold;
				text-align: left;
			}			
			.warp table {
				width: 100%;
				margin-top: 10px;
				border: 1px #999 solid;
				border-collapse: collapse;
			}			
			.warp table tr:nth-child(even) {
				background: #DEE;
			}			
			table tr:first-child td {
				font-weight: bold;
				border: 1px #999 solid;
			}			
			tr>td {
				line-height: 25px;
				overflow: hidden;
				border-bottom: 1px #999 solid;
				border-collapse: collapse;
			}		
			tr>td:first-child {
				width: 50px;
				height: 25px;
				text-align: center;
			}		
			tr>td:nth-child(2) {
				width: 300px;
			}			
			tr>td:nth-child(2),
			tr>td:nth-child(3) {
				text-align: left;
				padding-left: 12px;
			}			
			div>div {
				width: 100%;
				height: 20px;
				margin: 8px;
			}		
			button {
				color: #444;
				height: 24px;
				margin: 6px;
				padding:0 15px;
				border-radius: 10px;
				box-shadow: 2px 2px 2px #aaa;
			}			
		</style>
	</head>

	<body>
		<div class="warp">
			<p>收件箱</p>
			<table>
				<tr>
					<td>状态</td>
					<td>发件人</td>
					<td>主题</td>
				</tr>
				<tr>
					<td><input name="Select" type="checkbox" value="Select"></td>
					<td>里德</td>
					<td>周末出去爬山，去吗？</td>
				</tr>
				<tr>
					<td><input name="Select" type="checkbox" value="Select"></td>
					<td>德培</td>
					<td>大爷，你的工作报表还没交呐，再不交这个月末你就等shi啦~~~</td>
				</tr>
				<tr>
					<td><input name="Select" type="checkbox" value="Select"></td>
					<td>Moscow</td>
					<td>Are you free tomorrow night? I'm wondering if you're free for dinner.</td>
				</tr>
				<tr>
					<td><input name="Select" type="checkbox" value="Select"></td>
					<td>贱男春</td>
					<td>一不小心闹饥荒了，求赞助啊大爷！！！</td>
				</tr>
				<tr>
					<td><input name="Select" type="checkbox" value="Select"></td>
					<td>MO</td>
					<td>临时有事，今天就不去找你啦，乖乖上班干活哦，不然回来收拾你o(∩_∩)o </td>
				</tr>
				<tr>
					<td><input name="Select" type="checkbox" value="Select"></td>
					<td>xxxxx公司</td>
					<td>恭喜你，你获得我们公司的一等奖：价值1000w的宝马一辆！请汇款5000到......</td>
				</tr>
			</table>
			<div>
				<button>全选 / 全不选</button>
				<button>删除邮件</button>
			</div>
		</div>
		<script>
			$(function(){
				$('button:eq(0)').toggle(function(){
					$('input[name=Select]').attr('checked',true);
				},function(){
					$('input[name=Select]').removeAttr('checked');
				});
				$('button:eq(1)').click(function(){
					$('input[name=Select').each(function(){
						if($(this).attr('checked')){
							$(this).parent().parent().remove();
						}
					});
				}); 
			})
		</script>
		
	</body>

</html>