<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script src="js/jQuery3.4.1.js"></script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    .wrap {
      width: 330px;
      height: 30px;
      margin: 100px auto 0;
      padding-left: 10px;
      background-image: url(img/bg.jpg);
    }
    .wrap li {
      background-image: url(img/libg.jpg);
    }
    .wrap>ul>li {
      float: left;
      margin-right: 10px;
      position: relative;
    }
    .wrap a {
      display: block;
      height: 30px;
      width: 100px;
      text-decoration: none;
      color: #000;
      line-height: 30px;
      text-align: center;
    }
    .wrap li ul {
      position: absolute;
      top: 30px;
      display: none;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <ul>
      <li>
        <!--<span>一级菜单1</span>-->
         <a href="javascript:void(0);">一级菜单1</a> 
        <ul>
          <li><a href="javascript:void(0);">二级菜单1</a></li>
          <li><a href="javascript:void(0);">二级菜单2</a></li>
          <li><a href="javascript:void(0);">二级菜单3</a></li>
        </ul>
      </li>
      <li>
        <a href="javascript:void(0);">一级菜单1</a>
        <ul>
          <li><a href="javascript:void(0);">二级菜单1</a></li>
          <li><a href="javascript:void(0);">二级菜单2</a></li>
          <li><a href="javascript:void(0);">二级菜单3</a></li>
        </ul>
      </li>
      <li>
        <a href="javascript:void(0);">一级菜单1</a>
        <ul>
          <li><a href="javascript:void(0);">二级菜单1</a></li>
          <li><a href="javascript:void(0);">二级菜单2</a></li>
          <li><a href="javascript:void(0);">二级菜单3</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <script>
  	$(function(){
  		$('.wrap>ul>li').on('mouseenter',function(){
  			$(this).children('ul').stop().slideDown(500);
  		}).on('mouseout',function(){
  			$(this).children('ul').stop().slideUp(100);
  		})
  	})
  </script>
</body>

</html>

