<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jQuery3.4.1.js" ></script>
	</head>
	<body>
		<form>
			<div class="one">
				<label>用户名：</label>
				<input type="text" id="name" name="name" class="a">
				<strong class="red">*</strong>
			</div>
			<div class="one">
				<label>密码：</label>
				<input type="password" id="password" name="password" class="a">
				<strong class="red">*</strong>
			</div>
			<div class="one">
				<label>确认密码：</label>
				<input type="password" id="passwords" name="passwords" class="a">
				<strong class="red">*</strong>
			</div>
			<div class="two">
				<input type="submit" id="send" value="注册">
				<input type="reset" id="res" value="重置">
			</div>
		</form>
		<script>
			$(function(){
				$('form input').blur(function(){
					$(this).parent().find('span').remove();
					if($(this).is('#name')){
						if(this.value==''){
							var show=$('<span class="ss">用户名不能为空</span>');
							$(this).parent().append(show);
						}else if(this.value.length<3){
							var show=$('<span class="ss">用户名不能小于3位</span>');
							$(this).parent().append(show);
						}else{
							var show=$('<span>正确</span>');
							$(this).parent().append(show);
						}
					}
					if($(this).is('#password')){
						if(this.value==''){
							var show=$('<span class="ss">密码不能为空</span>');
							$(this).parent().append(show);
						}else if(this.value.length<6){
							var show=$('<span class="ss">密码不能小于6位</span>');
							$(this).parent().append(show);
						}else{
							var show=$('<span >正确</span>');
							$(this).parent().append(show);
						}
					}
					if($(this).is('#passwords')){
						if(this.value==''){
							var show=$('<span class="ss">确认密码不能为空</span>');
							$(this).parent().append(show);
						}else if(this.value!=$('#password').val()){
							var show=$('<span class="ss">两次密码不相等</span>');
							$(this).parent().append(show);
						}else{
							var show=$('<span>正确</span>');
							$(this).parent().append(show);
						}
					}
				});
				$('#send').click(function(){
					$('form input').trigger('blur');//单独触发事件
					if($('.ss').length){
						return false;
					}else{
						alert('注册成功!');
					}
				});
				$('#res').click(function(){
					$('span').remove();
				})
			})
		</script>
	</body>
</html>
