<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jQuery3.4.1.js" ></script>
		<style type="text/css">
			.textcolor{
				color: red; 
			}
			.input{
				width: 400px;
				height: 80px;
			}
		</style>
	</head>
	<body>
		<div id="edit">
			<form>
				<p id="num">你还可以输入<span class="textcolor"></span>个字符</p>
				<p>
					<textarea name="wenzi" class="input" maxlength="110"></textarea>
				</p>
			</form>
		</div>
		<script>
			$(function(){
				var text=$('#edit textarea').val();
				var count=text.length;
				$('#num span').text(100-count);
				$(document).keyup(function(){
					var text=$('#edit textarea').val();
					var count=text.length;
					if(count>=100){
						$('#num').text('对不起，你输入的字符超长了！');
						$('#edit textarea').attr('readonly',true);
					}else{
						$('#num span').text(100-count);
					}
				})
			})
		</script>
	</body>
</html>
