<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jQuery3.4.1.js" ></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.comment{
				font-size: 40px;
				color: red;
			}
			ul{
				list-style: none;
			}
			.comment li{
				float: left;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<ul class="comment">
			<li>☆</li>
			<li>☆</li>
			<li>☆</li>
			<li>☆</li>
			<li>☆</li>
		</ul>
		<script>
			$(function(){
				var sx_wjx='★';
				var kx_wjx='☆';
				$('.comment>li').on('mouseenter',function(){
					$(this).text(sx_wjx).prevAll().text(sx_wjx).end().nextAll().text(kx_wjx);
				}).on('mouseout',function(){
					$('.comment>li').text(kx_wjx);
					$('.comment>li[clickcurrent]').text(sx_wjx).prevAll().text(sx_wjx);
				}).on('click',function(){
					$(this).attr('clickcurrent','current').siblings().removeAttr('clickcurrent');
				})
			})
		</script>
	</body>
</html>
