<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>对象</title>
	</head>
	<body>
		<script type="text/javascript">
//			function Student(name,age,sex){
//				this.name=name;
//				this.age=age;
//				this.sex=sex;
//				this.show=function(){
//					document.write('该同学的姓名：'+this.name+',年龄：'+this.age+',性别'+this.sex+'<br>')
//				}
//			}
//			var stu1=new Student('小明',20,'男');
//			var stu2=new Student('小红',21,'女');
//			stu1.show();
//			stu2.show();
//			for(var k in stu1){
////				console.log(k); 
////				console.log(stu1[k]);
////				console.log(stu1[k]);
//				if(typeof(stu1[k])=='function'){
//					stu1[k]();//调用方法
//				}
//				else
//					document.write(stu1[k]);//输出属性
//			}


//			function Clothes(name,color){
//				this.name=name;
//				this.color=color;
//			}
//			Clothes.prototype.type='外套';//添加属性
//			Clothes.prototype.show=function(){
//				document.write('他穿的是:'+this.type+','+this.name +'，'+this.color+'<br>');
//			}
//			var clothes1=new Clothes('连衣裙','红色');
//			var clothes2=new Clothes('T恤','蓝色');
//			clothes1.show();
//			clothes2.show();
		</script>
	</body>
</html>
