第一次课：
1、创建一个Student对象，包含name,sex,age属性，以及输出各属性值的方法show()。实例化这个对象。
   要求：通过构造函数定义对象。
             使用for...in...来遍历其属性。

2、创建一个圆对象，构造函数只定义半径r，通过prototype增加属性pi、求周长和面积的两个方法，以及输出周长和面积的方法show（）。

3、创建一个构造函数Clothes()，包含name,color两个属性，使用prototype属性，给构造函数Clothes()添加type属性；使用prototype属性，给构造函数Clothes()添加show方法进行显示，基于Clothes()函数创建的对象clothes1、clothes2并显示。

4、实例练习：
    教材编程题2。

5、上机练习，创建表格对象，通过输入的方式确定表格的行列数和宽高。

内置对象
1、Math对象：
   使用Math内置对象创建随机选号程序。

2、Date对象：
   使用Date内置对象输出当前时间，并计算出距离2022年元旦的天数。

3、数组对象的定义。
   定义一个水果数组，输出所有元素的值；反序后再输出；排序后再输出；删除一个元素，用“-”连接再输出。