<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>对象作业1</title>
	</head>
	<body>
		<script type="text/javascript">
			function Circle(r){
				this.r=r;
			}
			Circle.prototype.pi=3.14;
			Circle.prototype.zhouchang=function(){
				document.write('圆的周长为：'+2*this.pi*this.r+'<br>');
			}
			Circle.prototype.mianji=function(){
				document.write('圆的面积为：'+this.pi*this.r*this.r+'<br>');
			}
			var Circle1=new Circle(prompt('请输入圆的半径'));
			Circle1.zhouchang();
			Circle1.mianji();
		</script>
	</body>
</html>
