<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>对象作业2</title>
	</head>
	<body>
		<script type="text/javascript">
			function table(row,col,width,height){
				this.row=row;
				this.col=col;
				this.width=width;
				this.height=height;
			}
			table.prototype.border=1;
			table.prototype.createtable=function(){
				var show="";
				show="<table align='center' border='"+this.border+"'width='"+this.width+"'>";
				for(var i=1;i<=this.row;i++){
					show+='<tr>';
					for(var j=1;j<=this.col;j++){
						show+="<td height='"+this.height+"'></td>";
					}
					show+='</tr>';
				}
				show+='</table>';
				return show;
			}
			
			//执行程序
			var a=parseInt(prompt('请输入表格行数'));
			var b=parseInt(prompt('请输入表格列数'));
			var c=parseInt(prompt('请输入表格宽度'));
			var d=parseInt(prompt('请输入表格行高'));
			var bg1=new table(a,b,c,d);
			document.write(bg1.createtable());
		</script>
	</body>
</html>
