<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jQuery3.4.1.js"></script>
		<style type="text/css">
			ul{
				font-size: 12px;
				list-style: none;
				margin: 0;
				padding: 0;
			}
			li{
				padding: 7px;
			}
			a{
				color: #000;
				text-decoration: none;
			}
			#menu{
				width: 70px;
				height: 295px;
				float: left;
				text-align: center;
				padding-top: 5px;
				background-image: url(img/menu_bg.gif);
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="img/title.gif" width="30" height="80" id="flag" />
			<div id="menu">
				<ul>
					<li><a href="#">图书介绍</a></li>
					<li><a href="#">新书预告</a></li>
					<li><a href="#">图书销售</a></li>
					<li><a href="#">勘误发布</a></li>
					<li><a href="#">资料下载</a></li>
					<li><a href="#">好书推荐</a></li>
					<li><a href="#">技术支持</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
		
	</body>

</html>