<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jQuery3.4.1.js"></script>
		<style type="text/css">
			p,dt,dd{
				width: 400px;
				height: 20px;
				padding: 10px;
				line-height: 20px;
				margin-top: 5px;
				text-align: left;
				background: #92d6e7;
				opacity: 0.6;
				border-radius: 6px;
			}
			p{
				background: #ace6bb;
			}
			dd{
				width: 360px;
				height: 45px;
				background: #f5dea0;
				display: none;
			}
		</style>
		<!--<style type="text/css">
			.ys{
				border: solid 2px #000;
			}
		</style>-->
	</head>
	<body>
		<p>jQuery常用动画</p>
		<d1>
			<dt>1.jQuery的显示和隐藏动画</dt>
			<dd>答：toggle可以实现show()和hide()动画</dd>
			<dt>2.jQuery的淡入淡出动画</dt>
			<dd>答：fadeToggle可以实现fadeIn()和fadeOut()动画</dd>
			<dt>3.jQuery的滑上滑下动画</dt>
			<dd>答：slideToggle可以实现slideDown()和slideUp()动画</dd>
		</d1>
		
		<script>
			$(function(){
//				$('body').html('<div></div>');//添加元素
//				$('div').css('width','200px');
//				$('div').css({width:'200px',height:'200px',background:'pink'});//修改样式
//				$('div').addClass('ys');//添加类
//				$('div').removeClass('ys');//移除类
//				$('div').append('<img src="img/apple.jpg">');//添加定义
//				$('img').attr('src','img/banana.jpg');//属性设置
			
				$('d1 dt:eq(0)').mousemove(function(){
					$(this).next().show(1000);
				});
				$('d1 dt:eq(0)').mouseout(function(){
					$(this).next().hide(1000);
				});
				$('d1 dt:eq(1)').mousemove(function(){
					$(this).next().show(1000);
				});
				$('d1 dt:eq(1)').mouseout(function(){
					$(this).next().hide(1000);
				});
				$('d1 dt:eq(2)').mousemove(function(){
					$(this).next().show(1000);
				});
				$('d1 dt:eq(2)').mouseout(function(){
					$(this).next().hide(1000);
				});
			})
		</script>
	</body>
</html>
