<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网页特效</title>
		<style type="text/css">
			.preview_img{
				border: soild 1px #ccc;
				position: absolute;
			}
			.mask{
				width: 200px;
				height: 200px;
				background-color: red;
				opacity: 0.5;
				position: absolute;
				display: none;
			}
			.big{
				width: 500px;
				height: 600px;
				border: soild 1px #ccc;
				position: absolute;
				left: 600px;
				top: 0;
				overflow: hidden;
				display: none;
			}
			.bigImg{
				position: absolute;
			}
		</style> 
	</head>
	<body>
		<div class="preview_img">
			<img src="img/phone.png">
			<div class="mask"></div>
		</div>
		<div class="big">
			<img src="img/bigphone.png" class="bigImg">
		</div>
		<script type="text/javascript">
			var mask=document.querySelector('.mask');
			var preview=document.querySelector('.preview_img');
			var big=document.querySelector('.big');
			var bigimg=document.querySelector('.bigImg');
			preview.onmousemove=function(event){
				mask.style.display='block';
				var maskX=event.pageX-preview.offsetLeft-mask.offsetWidth/2;
				var maskY=event.pageY-preview.offsetTop-mask.offsetHeight/2;
				var maskMaxX=preview.offsetWidth-mask.offsetWidth;
				var maskMaxY=preview.offsetHeight-mask.offsetHeight;
				if(maskX<0){
					maskX=0;
				}else if(maskX>maskMaxX){
					maskX=maskMaxX;
				}
				if(maskY<0){
					maskY=0;
				}else if(maskY>maskMaxY){
					maskY=maskMaxY;
				}
				mask.style.left=maskX+'px';
				mask.style.top=maskY+'px';
				//右边大图
				big.style.display='block';
				var bigImgMax=bigimg.offsetWidth-big.offsetWidth;
				var bigImgX=maskX*bigImgMax/maskMaxX;
				var bigImgY=maskY*bigImgMax/maskMaxY;
				bigimg.style.left=-bigImgX+'px';
				bigimg.style.top=-bigImgY+'px';
			}
				preview.onmouseout=function(){
					big.style.display='none';
					mask.style.display='none';
				}
		</script>
	</body>
</html>
