<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>scroll</title>
		<style type="text/css">
			.w{
				width: 70%;
				margin: 0 auto;
				margin-top: 10px;
			}
			.header{
				height: 100px;
				background-color: red;
			}
			.banner{
				height: 200px;
				background-color: pink;
			}
			.main{
				height: 1267px;
				background-color: orange;
			}
			.slider-bar{
				width: 70px;
				height: 200px;
				background-color: yellow;
				position: absolute;
				left: 85%;
				top: 330px;
			}
			.goback{
				position: absolute;
				bottom: 0;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="header w">头部区域</div>
		<div class="banner w">Banner区域</div>
		<div class="main w">主体部分</div>
		<div class="slider-bar">
			<span class="goback">返回顶部</span>
		</div>
		<script type="text/javascript">
			var goback=document.querySelector('.goback');
			var slider=document.querySelector('.slider-bar');
			var banner=document.querySelector('.banner');
			var header=document.querySelector('.header');
			goback.onclick=function(){
				window.scrollTo(0,0);
			}
			document.onscroll=function(){
				slider.style.top=window.pageYOffset;
				if(window.pageYOffset>(header.scrollHeight+banner.scrollHeight+30)){
					goback.style.display='block';
					slider.style.position='fixed';
					slider.style.left='85%';
					slider.style.top='0px';
				}else{
					slider.style.position='absolute';
					slider.style.left='85%';
					slider.style.top=header.scrollHeight+banner.scrollHeight+30+'px';
					goback.style.display='none';
				}
			}
		</script>
	</body>
</html>
