<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.img1{
				position: absolute;
				top: 80px;
				left: 10px;
			}
			.img2{
				position: absolute;
				top: 80px;
				right: 10px;
			}
			.header{
				width: 1210px;
				margin: 0 auto;
				text-align: center;
				background-color: rgb(245,245,245);
			}
			div{
				width: 1210px;
				margin: 0 auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<img src="img/aside.jpg" class="img1">
		<img src="img/aside.jpg" class="img2">
		<div class="header">
			<img src="img/5.png">
		</div>
		<div class="contain">
			<img src="img/1.png">
			<img src="img/2.png">
			<img src="img/2.png">
		</div>
		<script type="text/javascript">
			function scroll(){
				if(window.pageYOffset!=null){
					return{
						left:window.pageXOffset,
						top:window.pageYOffset
					}
				}else{
					return{
						left:document.body.scrollLeft,
						top:document.body.scrollTop
					}
				}
			}
			function animate(element,target){
				clearInterval(element.timer);
				element.timer=setInterval(function(){
					var step=(target-element.offsetTop)/10;
					step=step>0? Math.ceil(step):Math.floor(step);
					element.style.top=element.offsetTop+step+'px';
					if(Math.abs(target-element.offsetTop)<Math.abs(step)){
						element.style.top=target+'px';
						clearInterval(element.timer);
					}
				},10);
			}
			window.onload=function(){
				var imgarr=document.getElementsByTagName('img');
				window.onscroll=function(){
					var val=scroll().top;
					animate(imgarr[0],val+80);
					animate(imgarr[1],val+80);
				}
			}
		</script>
	</body>
</html>
