<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>offset系列</title>
		<style type="text/css">
			#box{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 50px;
				top: 20px;
				background-color:pink ;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<script type="text/javascript">
			var box=document.getElementById("box");
			console.log(box.offsetWidth);
			console.log(box.offsetHeight);
			box.onmousemove=function(e){
				var left=box.offsetLeft;
				var top=box.offsetTop;
				var x=e.pageX-left;
				var y=e.pageY-top;
				console.log(x,y);
			}
		</script>
	</body>
</html>
