<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/ys.css"/>
	</head>
	<body>
		<div class="login_header">单机，登陆会员...</div>
		<div class="login_bg"></div>
		<div class="modal">
			<form>
				<div class="item1">登陆会员</div>
				<div class="item2">
					<div class="username">
						<label>用户名：</label>
						<input type="text" name="username">
					</div>
					<div>
						<label>登陆密码：</label>
						<input type="password" name="password">
					</div>
				</div>
				<div class="item1">
					<div class="vip">登陆会员</div>
				</div>
			</form>
			<div class="close">x</div>
		</div>
		<script type="text/javascript">
			var modal=document.querySelector('.modal');
			var close=document.querySelector('.close');
			var login=document.querySelector('.login_header');
			var bg=document.querySelector('.login_bg');
			login.onclick=function(){
				modal.style.display='block';
				bg.style.display='block';
				modal.style.backgroundColor='white';
			};
			close.onclick=function(){
				modal.style.display='none';
				bg.style.display='none';
			};
			modal.addEventListener('mousedown',function(e){
				var x=e.pageX-modal.offsetLeft;
				var y=e.pageY-modal.offsetTop;
				var move=function(e){
					modal.style.left=e.pageX-x+'px';
					modal.style.top=e.pageY-y+'px';
				};
				document.addEventListener('mousemove',move);
				document.addEventListener('mouseup',function(e){
					document.removeEventListener('mousemove',move);
				});
			});
		</script>
	</body>
</html>
