<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			var fruit=['apple','orange','banana','paach','grape'];
			document.write('<h4>原数组</h4>');
			for(var i=0;i<fruit.length;i++){
				document.write(fruit[i]+' ');
			}
			fruit.reverse();
			document.write('<h4>反序后的数组</h4>');
			for(var i=0;i<fruit.length;i++){
				document.write(fruit[i]+' ');
			}
			fruit.sort();
			document.write('<h4>排序后的数组</h4>');
			for(var i in fruit){
				document.write(fruit[i]+' ');
			}
			fruit.pop();
			fruit.push('pase','caomei');
			document.write('<h4>删除最后一个数组</h4>');
			for(var i in fruit){
				document.write(fruit[i]+' ');
			}
			var str=fruit.join('-');
			document.write('<h4>连接后</h4>')
			document.write(str);
			
			var arr=new Array('red','green','blue','yllow','red','white','blue','orangr');
			var newarr=[];
			for(var i in arr){
				if(newarr.indexOf(arr[i])===-1){
					newarr.push(arr[i]);
				}
			}
			document.write('<h4>去掉重复后的数组</h4>');
			document.write(newarr);
		</script>
	</body>
</html>
