<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body onload="showtime()">
		<div>
			<p id="time"></p>
			<p id="time1"></p>
		</div>
		<script type="text/javascript">
			function showtime(){
				var date1=new Date();
				var year=date1.getFullYear();
				var mouth=date1.getMonth()+1;
				var day=date1.getDate();
				var hour=date1.getHours();
				var min=date1.getMinutes();
				var sec=date1.getSeconds();
				if(hour<10){
					hour='0'+hour;
				}
				if(min<10){
					min='0'+min;
				}
				if(sec<10){
					sec='0'+sec;
				}
				document.getElementById('time').innerHTML='今天是：'+year+'年'+mouth+'月'+day+'日'+hour+':'+min+':'+sec+'<br>';
				setTimeout('showtime()',1000);
			}
			function settime(){
				var date2=new Date();
				date2.setFullYear(2022);
				date2.setMonth(0);
				date2.setDate(1);
				var date3=new Date();
				var times=date2.getTime()-date3.getTime(); 
				var days=Math.ceil(times/(24*60*60*1000));
				document.getElementById('time1').innerHTML='距离2022年元旦还有'+days+'天';
			}
			settime();
		</script>
	</body>
</html>
