<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>滚动播放</title>
		<style type="text/css">
			.wrapper{
				width: 800px;
				margin: 0 auto;
			}
			.focus{
				width: 800px;
				height: 280px;
				overflow: hidden;
				position: relative;
			}
			.focus .prebtn{
				position: absolute;
				left: 0;
				top: 90px;
				width: 45px;
				height: 100px;
				background: url(img/spirte.png) no-repeat 0 0;
				background-color: black;
				opacity: 0.4;
				cursor: pointer;	
			}
			.focus .nextbtn{
				position: absolute;
				right: 0;
				top: 90px;
				width: 45px;
				height: 100px;
				background: url(img/spirte.png) no-repeat right top;
				background-color: black;
				opacity: 0.4;
				cursor: pointer;
			}
		</style>
	</head>
	<body onload="showpic()">
		<div class="wrapper">
			<div class="focus">
				<a hreg="#"><img src="img/01.jpg" id="pic"></a>
				<button type="button" class="prebtn" onclick="showpre()"></button>
				<button type="button" class="nextbtn" onclick="shownext()"></button>
			</div>
		</div>
		<script type="text/javascript">
			var picarr=new Array();
			picarr[0]='img/01.jpg';
			picarr[1]='img/02.jpg';
			picarr[2]='img/03.jpg';
			picarr[3]='img/04.jpg';
			picarr[4]='img/05.jpg';
			
			var timer,index=0;
			function showpic(){
				document.getElementById('pic').src=picarr[index];
				if(index<picarr.length-1){
					index++;
				}
				else{
					index=(index+1)%picarr.length;
				}
				timer=setTimeout('showpic()',2000);
			}
			function shownext(){
				clearTimeout(timer);
				showpic();
			}
			function showpre(){
				clearTimeout(timer);
				if(index>0){
					index--;
				}
				else{
					index=4;
				}
				document.getElementById('pic').src=picarr[index];
				timer=setTimeout('showpic()',2000);
			}
		</script>
	</body>
</html>
