<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jQuery3.4.1.js"></script>
	</head>
	<body>
		<form>
			<p>兴趣爱好：<input type="checkbox">看书<input type="checkbox">打球</p>
			<p>性别：<input type="radio">男<input type="radio">女</p>
			<p>姓名<input type="text"></p>
			<p>密码<input type="password"></p>
			<p>照片<input type="image"></p>
			<p>个人简介:<input type="file"></p>
			<p>按钮:<input type="button" value="按钮"></p>
			<p>提交按钮：<input type="submit" value=""></p>
			<p>重置按钮：<input type="reset" value=""></p>
		</form>
		<script>
			$(function(){
				$(':checkbox').attr('checked','true');
				$(':radio:first').attr('checked','true');
				$(':text').val('hello');
				$(':password').val('123');
				$(':image').attr('src','img/fish.jpg');
				$(':file').hide();
				$(':button').attr('disabled','disabled');
				$(':submit').val('提交按钮');
				$(':reset').val('重置按钮');
			})
		</script>
	</body>
</html>
