<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jQuery3.4.1.js"></script>
		<style type="text/css">
			div,span {
				width: 180px;
				height: 180px;
				margin: 5px;
				border: solid #000 1px;
				background: #ddd;
				float: left;
				font-size: 16px;
			}			
			div.mini {
				width: 70px;
				height: 70px;
				background: #aaa;
				font-size: 13px;
			}
		</style>
	</head>

	<body>
		<div id="one">
			<p>id为one的div</p>
			<div class="mini">class为mini的div</div>
		</div>
		<div class="one" id="two">
			<p>class为one,id为two的div</p>
			<div class="mini" title="test">class为mini，title为test的div</div>
			<div class="mini" title="other">class为mini，title为other的div</div>
		</div>
		<div class="one">
			<p>class为one，包含列表的div</p>
			<ul>
				<li>蜘蛛侠</li>
				<li>变形金刚</li>
				<li>我是传奇</li>
				<li>复仇者联盟</li>
				<li>雷神</li>
			</ul>
		</div>
		<span id="move">
    	<p>id为move的span元素</p>
    	<div class="mini"></div>
		</span>

		<script>
			$(function(){
			//$("#one").css("background","#bbffaa");
			//$(".mini").css("background","#bbffaa");
 			//$("div").css("background","#bbffaa");
            //$("*").css("background","#bbffaa");
            //$("span,#two").css("background","#bbffaa");
            //$("body div").css("background","#bbffaa");
            //$("body>div").css("background","#bbffaa");
            //$("li:first").css("background","#bbffaa");
            //$("li:last").css("background","#bbffaa");
            //$("div:not(.one)").css("background","#bbffaa");
            //$("li:odd").css("background","#bbffaa");
            //$("li:eq(3)").css("background","#bbffaa");
            //$("div:has(.mini)").css("background","#bbffaa");
			//$("div:empty").css("background","#bbffaa");
         	//$("div:empty").html("<p>hello</p>");
            //$("div:parent").css("background","#bbffaa");
            //$('.one+div').css("background","#bbffaa");
			//$('#two~div').css("background","#bbffaa");
			//$('div:visible').css("background","#bbffaa");
			//$('div:hidden').show();
			//$('div[title}').css("background","#bbffaa");
			//$('div[title=test]').css("background","#bbffaa");
			//$('div{title^te]').css("background","#bbffaa");
			//$('div[title$=er]').css("background","#bbffaa");
			//$('div[title*=es]').css("background","#bbffaa");				
			//$('ul>li:first-child').css("background","#bbffaa");
			//$('ul>li:nth-child(2)').css("background","#bbffaa");
			});
		</script>
	</body>

</html>