<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jQuery3.4.1.js"></script>
		<style type="text/css">
			div{
				font-size: 12px;
				border: solid 1px #999;
				padding:  5px;
			}
			#bg{
				width: 456px;
				height: 266px;
				background-image: url(img/plowland.jpg);
			}
			#seed{
				width: 56px;
				height: 56px;
				background-image: url(img/btn_seed.png);
				position: absolute;
				top: 229px;
				left: 50px;
				cursor: pointer;
			}
			#grow{
				width: 56px;
				height: 56px;
				background-image: url(img/btn_grow.png);
				position: absolute;
				top: 229px;
				left: 154px;
				cursor: pointer;
			}
			#bloom{
				width: 56px;
				height: 56px;
				background-image: url(img/btn_bloom.png);
				position: absolute;
				top: 229px;
				left: 258px;
				cursor: pointer;
			}
			#fruit{
				width: 56px;
				height: 56px;
				background-image: url(img/btn_fruit.png);
				position: absolute;
				top: 229px;
				left: 362px;
				cursor: pointer;
			}
			img{
				position: absolute;
				top: 85px;
				left: 195px;
			}
		</style>
	</head>
	<body>
		<div id="bg">
			<span id="seed"></span>
			<span id="grow"></span>
			<span id="bloom"></span>
			<span id="fruit"></span>
		</div>
		<script>
			$(function(){
				$('#seed').click(function(){
					$('img').remove();
					$('#bg').prepend('<img src="img/seed.png" />')
				});
				$('#grow').click(function(){
					$('img').remove();
					$('#bg').prepend('<img src="img/grow.png" />')
				});
//				$('#bloom').click(function(){
//					$('img').remove();
//					$('#bg').prepend('<img src="img/bloom.png" />')
//				});
				$('#bloom').bind('click',function(){
					$('img').remove();
					$('#bg').prepend('<img src="img/bloom.png" />')
				})
				$('#fruit').click(function(){
					$('img').remove();
					$('#bg').prepend('<img src="img/fruit.png" />')
				});
			})
		</script>
	</body>
</html>
