<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jQuery3.4.1.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				font-size: 14px;
				text-decoration: none;
			}
			.nav{
				margin: 50px;
			}
			.nav>li{
				position: relative;
				float: left;
				width: 80px;
				height: 41px;
				text-align: center;
			}
			.nav li a{
				display: block;
				width: 100%;
				height: 100%;
				line-height: 41px;
				color: #333;
			}
			.nav>li>a:hover{
				background-color: #eee;
			}
			.nav ul{
				display: none;
				position: absolute;
				top: 41px;
				left: 0;
				width: 100%;
				border-left: solid 1px #fecc5b;
				border-right: solid 1px #fecc5b;
			}
			.nav ul li{
				border-bottom: solid 1px #FECC5B;
			}
			.nav ul li a:hover{
				background-color:#FECC5B ;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="#">微博</a>
				<ul>
					<li><a href="#">私信</a></li>
					<li><a href="#">评论</a></li>
					<li><a href="#">@我</a></li>
				</ul>
			</li>				
			<li><a href="#">留言板</a>
				<ul>
					<li><a href="#">私信</a></li>
					<li><a href="#">评论</a></li>
					<li><a href="#">@我</a></li>
				</ul>
			</li>
			<li><a href="#">电话</a>
				<ul>
					<li><a href="#">私信</a></li>
					<li><a href="#">评论</a></li>
					<li><a href="#">@我</a></li>
				</ul>
			</li>
			<li><a href="#">邮箱</a>
				<ul>
					<li><a href="#">私信</a></li>
					<li><a href="#">评论</a></li>
					<li><a href="#">@我</a></li>
				</ul>
			</li>
		</ul>
		<script>
			$(function(){
				$('.nav>li').mouseover(function(){
					$(this).children('ul').show();
				});
				$('.nav>li').mouseout(function(){
					$(this).children('ul').hide();
				})
			});
		</script>
	</body>
</html>
