第13周第1次课：
jQuery选择器：
1、了解选择器的基本用法。

2、基本选择器：id、class、元素
   通配符选择器：*
   层级选择器：parent>child(子)，parent  child(后代)
   实例：
   （1）改变id为one的元素背景色；
   （2）改变class为mini的元素背景色；
   （3）改变所有div的背景色；
   （4）改变所有元素的背景色；
   （5）改变span和id为two的元素背景色；
   （6）改变body内所有div的元素背景色；
   （7）改变body内子div的元素背景色；

3、筛选选择器：简单筛选、内容筛选
   （8）改变第一个div元素的背景色；
   （9）改变第一个li元素的背景色；
   （10）改变最后一个li元素的背景色；
   （11）改变class不为one的div元素背景色；
   （12）改变li中偶数条的背景色；
   （13）改变li中奇数条的背景色；
   （14）改变li中第3条元素的背景色；
   （15）改变含有mini元素的div背景色；
   （16）改变不包含子元素的空div背景色，并添加文字“你好”；
   （17）改变含有子元素的div背景色；
 

第13周第2次课：
4、其他选择器：同级选择器、属性过滤器、子元素过滤器
   （18）改变class为one的后一个div元素的背景色；
   （19）改变id为two的元素后面的所有兄弟div的背景色；
   （20）改变所有可见的div元素的背景色；
   （21）显示隐藏的div元素；
   （22）改变含有属性title的div元素的背景色；
   （23）改变属性title等于test的div元素的背景色；
   （24）改变属性title以te开头的div元素背景色；
   （25）改变属性title以er结尾的div元素背景色；
   （26）改变属性title含有es的div元素背景色；
   （27）改变列表ul父元素下的第一个li子元素的背景色；
   （28）改变列表ul父元素下的第二个li子元素的背景色；

5、表单选择器
   (1) 勾选复选框
  （2）选中单选按钮
  （3）设置图片路径，显示图片
  （4）隐藏文件域
  （5）设置密码的值
  （6）设置文本框的值
  （7）设置按钮不可用
  （8）设置重置按钮和提交按钮的值

6、jQuery样式及属性操作。