<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jQuery3.4.1.js"></script>
		<style type="text/css">
			div,
			span {
				width: 180px;
				height: 180px;
				margin: 5px;
				border: solid #000 1px;
				background: #ddd;
				float: left;
				font-size: 16px;
			}
			
			div.mini {
				width: 45px;
				height: 45px;
				background: #aaa;
				font-size: 13px;
			}
			
			.odd {
				background: #cef;
			}
			/*设置奇数行样式*/
			
			.even {
				background: #ffc;
			}
			/*设置偶数行样式*/
			
			.light {
				background: #00A1DA;
			}
			/*设置鼠标移到行的样式*/
		</style>
	</head>

	<body>
		<div id="one">
			<p>水果</p>
			<div class="mini" id="1">苹果</div>
			<div class="mini" id="2">香蕉</div>
		</div>
		<div class="one" id="two">
			<p>主食</p>
			<div class="mini" title="test" id="3">面条</div>
			<div class="mini" title="other">米饭</div>
			<div class="mini" id="three">油条</div>
		</div>
		<div class="one">
			<p>菜</p>
			<ul>
				<li id="6">红烧肉</li>
				<li id="7">土豆丝</li>
				<li id="8">炒青菜</li>
				<li id="9">蕃茄鸡蛋汤</li>
				<li id="10">肉丸子</li>
			</ul>
		</div>
		<span id="four">
    <p>图片</p>
    <div class="mini"></div>
</span>
		<hr style="clear: both;">
		<table width="500">
			<thead>
				<tr>
					<th>产品名称</th>
					<th>产地</th>
					<th>厂商</th>
				</tr>
			</thead>
			<tbody>
				<tr id="11">
					<td>爱美电视机</td>
					<td>福州</td>
					<td>爱美电子</td>
				</tr>
				<tr id="12">
					<td>美好微波炉</td>
					<td>北京</td>
					<td>美好集团</td>
				</tr>
				<tr id="13">
					<td>理想电脑</td>
					<td>沈阳</td>
					<td>理想科技</td>
				</tr>
				<tr id="14">
					<td>编程词典</td>
					<td>长春</td>
					<td>明日科技</td>
				</tr>
			</tbody>
		</table>
		<script type="text/javascript">
			$("#2").css("background","red");
			$("#3").css("background","red");
			$("#three").css("background","red");
			$("#6").css("background","red");
			$("#7").css("background","red");
			$("#9").css("background","red");
			$('#four').html('<img src="img/banana.jpg" />');
			$("#11").css("background","#FFFFCC");
			$("#12").css("background","#00A1DA");
			$("#13").css("background","#FFFFCC");
			$("#14").css("background","#00A1DA");
		</script>
	</body>

</html>