<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>可可</title>
	</head>
	<body>
		<script type="text/javascript">
			//字面量定义
//			var dog={
//				name:'可可',
//				type:'阿拉斯加犬',
//				age:'5岁',
//				color:'红棕色',
//				skill:'汪汪叫，摇尾巴',
//			};
//			console.log(dog.name);
//			console.log(dog.type);
//			console.log(dog.age);
//			console.log(dog.color);
//			console.log(dog.skill);
			
			//new object定义
//			var dog=new Object();
//			dog.name='可可';
//			dog.type='阿拉斯加犬';
//			dog.age='五岁';
//			dog.color='红棕色';
//			dog.skill='汪汪叫，摇尾巴';
//			console.log(dog.name);
//			console.log(dog.type);
//			console.log(dog.age);
//			console.log(dog.color);
//			console.log(dog.skill);

			//构造函数创建对象
			function dog(name1,type1,age1,color1,skill1){
				this.name=name1;
				this.type=type1;
				this.age=age1;
				this.color=color1;
				this.skill=skill1;
			};
			var dog1=new dog('可可','阿拉斯加犬','五岁',
			'红棕色','汪汪叫，摇尾巴');
			console.log(dog1.name);
			console.log(dog1.type);
			console.log(dog1.age);
			console.log(dog1.color);
			console.log(dog1.skill);
		</script>
	</body>
</html>
