<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jQuery3.4.1.js" ></script>
		<style type="text/css">
			#content{
				width: 580px;
				margin: 20px auto;
				padding: 0;
			}
			#thumbs img{
				border: solid 1px #ccc;
				width: 100px;
				height: 100px;
				padding: 3px;
			}
			.ys{
				margin-top: 4px;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h2>图片转换</h2>
			<div id="imgdiv">
				<img src="img/img1-lg.jpg" title="Image 1">
			</div>
			<div id="thumbs">
				<a href="img/img2-lg.jpg" title="Image 2"><img src="img/img2-thumb.jpg"></a>
				<a href="img/img3-lg.jpg" title="Image 3"><img src="img/img3-thumb.jpg"></a>
				<a href="img/img4-lg.jpg" title="Image 4"><img src="img/img4-thumb.jpg"></a>
				<a href="img/img5-lg.jpg" title="Image 5"><img src="img/img5-thumb.jpg"></a>
				<a href="img/img6-lg.jpg" title="Image 6"><img src="img/img6-thumb.jpg"></a>
			</div>
		</div>
		<script>
			$(function(){
				$('#imgdiv').css({border:'solid 1px #ccc',padding:'5px',width:'550px'});
				var tt=$('#img1').prop('title');//获取img1的title属性
				$('h2').append('<em></em>');//append表示添加元素
				$('em').html('('+tt+')');
				$('#thumbs').addClass('ys');
				$('#thumbs a').click(function(){
					var largepath=$(this).attr('href');
					var largetitle=$(this).attr('title');
					$('#imgdiv img').attr('src',largepath);
					$('h2 em').html('('+largetitle+')');
					return false;
				})
			})
		</script>
	</body>
</html>
