<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jQuery3.4.1.js" ></script>
	</head>
	<body>
		<img src="img/fruit.jpg">
		<h1>选择你喜欢的水果：</h1>
		<input type="checkbox" value="苹果" class="sg">苹果
		<input type="checkbox" value="香蕉" class="sg" checked="checked">香蕉
		<input type="checkbox" value="葡萄" class="sg">葡萄
		<input type="checkbox" value="梨" class="sg">梨
		<input type="checkbox" value="西瓜" class="sg">西瓜
		<hr>
		<button type="button" id="checkall">全选</button>
		<button type="button" id="inverse">反选</button>
		<button type="button" id="checkno">全不选</button>
		
		<script>
			$(function(){
				$('#checkall').on('click',function(){
					$('.sg').attr('checked',true);
				});
				$('#checkano').on('click',function(){
					$('.sg').attr('checked',false);
				});
				$('#inverse').click(function(){
					$('.sg').each(function(){
						if
					}
				});
			})
		</script>
		
	</body>
</html> 
