<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jQuery3.4.1.js" ></script>
	</head>
	<body>
		<input type="checkbox" name="aihao">打球
		<p>我是段落</p>
		<input type="text" >
		<script>
			$(function(){
//				$('input').prop('checked',true);
//				var tt=$('input').prop('checked');
//				console.log(tt);				
//				$('input').attr('checked'.true);
//				$('input').attr('index',2);
//				$('p').data('uname','andy');
//				console.log($('p').data('uname'));
				$('p').html('<span>hello</span>');
				$('p').text('<h2>world</h2>');
				var m=$('input[type="text"]').val();
				console.log(m);				
			})
		</script>
	</body>
</html>
