<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>电影</title>
		<script type="text/javascript" src="js/jQuery3.4.1.js" ></script>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div id="headerDiv">
			<img src="img/ball.png" id="logoimg" />
		</div>
		<div id="navDiv">
			<ul id="nav_all">
				<li><a href="#">首页</a></li>
				<li><a href="#">爱情片</a>
					<ul style="display: none;">
						<li><a href="#">爱情喜剧</a></li>
						<li><a href="#">古典</a></li>
						<li><a href="#">现代</a></li>
					</ul>
				</li>
				<li><a href="#">动作片</a>
					<ul style="display: none;">
						<li><a href="#">枪战片</a></li>
						<li><a href="#">武侠片</a></li>
						<li><a href="#">魔幻片</a></li>
					</ul>
				</li>
				<li><a href="#">科幻片</a>
					<ul style="display: none;">
						<li><a href="#">外星人</a></li>
						<li><a href="#">自然灾害</a></li>
						<li><a href="#">生物变异</a></li>
					</ul>
				</li>
				<li><a href="#">恐怖片</a>
					<ul style="display: none;">
						<li><a href="#">惊悚片</a></li>
						<li><a href="#">恐怖片</a></li>
						<li><a href="#">悬疑片</a></li>
					</ul>
				</li>
				<li><a href="#">文艺片</a>
					<ul style="display: none;">
						<li><a href="#">音乐片</a></li>
						<li><a href="#">歌舞片</a></li>
						<li><a href="#">纪录片</a></li>
					</ul>
				</li>
				<li><a href="#">动漫</a>
					<ul style="display: none;">
						<li><a href="#">英雄动漫</a></li>
						<li><a href="#">搞笑动漫</a></li>
						<li><a href="#">历史动漫</a></li>
					</ul>
				</li>				
			</ul>
		</div>
		<script>
			$(function(){
				$("#nav_all>li").hover(function(){
					$(this).find('ul').slideDown(200);
				},function(){
					$(this).find('ul').slideUp(200);
				});
			})
		</script>
		<div id="imageDiv">
			<a href="#" id="tabs_a" name="i">
				<img src="img/1.png" id="tabs_img" width="100%" height="320"/>
			</a>
		</div>
		<script>
			var pos=1;
			var max_len=2;
			function changeimg(){
				var tabslink=$('#tabs_a');
				var tabsimg=$('#tabs_img');
				pos++;
				if(pos>max_len)
				pos=1;
				var imgIndex='img/'+pos+'.png';
				tabslink.attr('href','');
				tabsimg.attr('src',imgIndex);
			}
			setInterval(changeimg,3000);
		</script>
		<div id="content">
			<div id="region">
				按地区<br>
				<a href="#">内地</a>
				<a href="#">香港</a>
				<a href="#">美国</a>
				<a href="#">韩国</a>
				<a href="#">欧洲</a>
				<a href="#">泰国</a>
				<a href="#">其他</a>
			</div>
			<div id="language">
				按语言<br>
				<a href="#">中文</a>
				<a href="#">英文</a>
			</div>
			<div id="star">
				按明星<br>
				<a href="#">杰森&middot;斯坦森</a>
				<a href="#">阿兰&middot;德龙</a>
				<a href="#">阿诺德&middot;施瓦辛格</a>
				<a href="#">亚当&middot;桑德勒</a>
				<a href="#">汤姆&middot;克鲁斯</a>
				<a href="#">基努&middot;李维斯</a>
			</div>
			<div id="right">
				热门专题<br>
				<a href="#">周星驰电影专题</a>
				<a href="#">汤姆克鲁斯电影专题</a>
				<a href="#">范迪塞尔电影专题</a>
				<a href="#">007电影专题</a>
			</div>
		</div>
		<div id="movie"> 
			<div id="movie_left">
				电影<br>
				<div id="movie_list1">
					<a href="#"><img src="img/1.jpg" width="282" height="435" border="0"></a><br>
					<span class="list_text1"><a href="#">终结者5</a></span><br>
					<span class="list_text2">未来战争终结者</span>
				</div>
				<div id="movie_list2">
					<div class="lists">
						<a href="#"><img src="img/2.jpg" width="232" height="182" border="0"></a><br>
						<span class="list_text1"><a href="#">午夜邂逅</a></span><br>
						<span class="list_text2">克里斯&middot;埃文斯导演处女作</span>						
					</div>
					<div class="lists">
						<a href="#"><img src="img/4.jpg" width="232" height="182" border="0"></a><br>
						<span class="list_text1"><a href="#">史密斯夫妇</a></span><br>
						<span class="list_text2">完美间谍夫妻档</span>						
					</div>
				</div>
				<div id="movie_list3">
					<div class="lists">
						<a href="#"><img src="img/3.jpg" width="232" height="182" border="0"></a><br>
						<span class="list_text1"><a href="#">我是传奇</a></span><br>
						<span class="list_text2">末世科幻动作电影</span>						
					</div>
					<div class="lists">
						<a href="#"><img src="img/5.jpg" width="232" height="182" border="0"></a><br>
						<span class="list_text1"><a href="#">一线声机</a></span><br>
						<span class="list_text2">一线声机保持通话</span>						
					</div>
				</div>
			</div>
			<div id="movie_right">
				<div id="movie_play_head">
					<div style="font-size: 18px;">电影排行</div>
					<div>
						<ul class="tabs">
							<li><a href="#" id="tab1">经典</a></li>
							<li><a href="#" id="tab2">热播</a></li>
						</ul>
					</div>
				</div>
				<div id="movie_play_list1" class="movie_content">
					<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
						<tr style="height: 43px;">
							<td style="width: 25px;text-align: center;border-bottom: dashed 1px #999;" >1</td>
							<td style="width: 125px;text-align: left;border-bottom: dashed 1px #999;">终结者5</td>
							<td style="width: 120px;text-align: left;border-bottom: dashed 1px #999;">阿诺德&middot;施瓦辛格</td>						
						</tr>
						<tr style="height: 43px;">
							<td style="width: 25px;text-align: center;border-bottom: dashed 1px #999;">2</td>
							<td style="width: 125px;text-align: left;border-bottom: dashed 1px #999;">飓风营救</td>
							<td style="width: 120px;text-align: left;border-bottom: dashed 1px #999;">连姆&middot;尼森</td>								
						</tr>
						<tr style="height: 43px;">
							<td style="width: 25px;text-align: center;border-bottom: dashed 1px #999;">3</td>
							<td style="width: 125px;text-align: left;border-bottom: dashed 1px #999;">我是传奇</td>
							<td style="width: 120px;text-align: left;border-bottom: dashed 1px #999;">威尔&middot;史密斯</td>						
						</tr>
						<tr style="height: 43px;">
							<td style="width: 25px;text-align: center;border-bottom: dashed 1px #999;">4</td>
							<td style="width: 125px;text-align: left;border-bottom: dashed 1px #999;">一线声机</td>
							<td style="width: 120px;text-align: left;border-bottom: dashed 1px #999;">杰森&middot;斯坦森</td>						
						</tr>
						<tr style="height: 43px;">
							<td style="width: 25px;text-align: center;border-bottom: dashed 1px #999;">5</td>
							<td style="width: 125px;text-align: left;border-bottom: dashed 1px #999;">罗马假日</td>
							<td style="width: 120px;text-align: left;border-bottom: dashed 1px #999;">格里高利&middot;派克</td>						
						</tr>
						<tr style="height: 43px;">
							<td style="width: 25px;text-align: center;border-bottom: dashed 1px #999;">6</td>
							<td style="width: 125px;text-align: left;border-bottom: dashed 1px #999;">史密斯夫妇</td>
							<td style="width: 120px;text-align: left;border-bottom: dashed 1px #999;">布拉德&middot;皮特</td>						
						</tr>
						<tr style="height: 43px;">
							<td style="width: 25px;text-align: center;border-bottom: dashed 1px #999;">7</td>
							<td style="width: 125px;text-align: left;border-bottom: dashed 1px #999;">午夜邂逅</td>
							<td style="width: 120px;text-align: left;border-bottom: dashed 1px #999;">克里斯&middot;埃文斯</td>						
						</tr>
					</table>
				</div>
				<div id="movie_play_list2" class="movie_content">
					<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
						<tr style="height: 43px;">
							<td style="width: 25px;text-align: center;border-bottom: dashed 1px #999;">1</td>
							<td style="width: 125px;text-align: left;border-bottom: dashed 1px #999;">机械师2：复活</td>
							<td style="width: 120px;text-align: left;border-bottom: dashed 1px #999;">杰森&middot;斯坦森</td>						
						</tr>
						<tr style="height: 43px;">
							<td style="width: 25px;text-align: center;border-bottom: dashed 1px #999;">2</td>
							<td style="width: 125px;text-align: left;border-bottom: dashed 1px #999;">变形金刚</td>
							<td style="width: 120px;text-align: left;border-bottom: dashed 1px #999;">希亚&middot;拉博夫</td>								
						</tr>
						<tr style="height: 43px;">
							<td style="width: 25px;text-align: center;border-bottom: dashed 1px #999;">3</td>
							<td style="width: 125px;text-align: left;border-bottom: dashed 1px #999;">暮光之城</td>
							<td style="width: 120px;text-align: left;border-bottom: dashed 1px #999;">克里斯汀&middot;斯图尔特</td>						
						</tr>
						<tr style="height: 43px;">
							<td style="width: 25px;text-align: center;border-bottom: dashed 1px #999;">4</td>
							<td style="width: 125px;text-align: left;border-bottom: dashed 1px #999;">怦然心动</td>
							<td style="width: 120px;text-align: left;border-bottom: dashed 1px #999;">玛德琳&middot;卡罗尔</td>						
						</tr>
						<tr style="height: 43px;">
							<td style="width: 25px;text-align: center;border-bottom: dashed 1px #999;">5</td>
							<td style="width: 125px;text-align: left;border-bottom: dashed 1px #999;">电话情缘</td>
							<td style="width: 120px;text-align: left;border-bottom: dashed 1px #999;">杰西&middot;麦特卡菲尔</td>						
						</tr>
						<tr style="height: 43px;">
							<td style="width: 25px;text-align: center;border-bottom: dashed 1px #999;">6</td>
							<td style="width: 125px;text-align: left;border-bottom: dashed 1px #999;">超凡蜘蛛侠</td>
							<td style="width: 120px;text-align: left;border-bottom: dashed 1px #999;">安德鲁&middot;加菲尔德</td>						
						</tr>
						<tr style="height: 43px;">
							<td style="width: 25px;text-align: center;border-bottom: dashed 1px #999;">7</td>
							<td style="width: 125px;text-align: left;border-bottom: dashed 1px #999;">雷神</td>
							<td style="width: 120px;text-align: left;border-bottom: dashed 1px #999;">克里斯&middot;海姆斯奥斯</td>						
						</tr>
					</table>
				</div>
				<div style="font-size: 18px;margin-top: 10px;padding: 5px;">即将上线</div>
				<div class="scroll">
					<ul class="list">
						<li><a href="#">《荒野大镖客》重磅来袭</a></ll>
						<li><a href="#">《星球大战外传》科幻迷不容错过</a></ll>
						<li><a href="#">《野鹅敢死队》重现战场</a></ll>
						<li><a href="#">《九死一生》原始森林探险</a></ll>
						<li><a href="#">《荒野猎人》莱昂拉多复仇与熊搏斗</a></ll>
					</ul>
				</div>
			</div>
			<script>
				$(function(){
					$('.movie_content').hide();
					$('ul.tabs li a:first').addClass('active');
					$('.movie_content:first').show();
					$('.tabs li a').hover(function(){
						$('ul.tabs li a').removeClass('active');
						$(this).addClass('active');
						var activeTab=$(this).attr('id');
						$('.movie_content').hide();
						if(activeTab=='tab1'){
							$('.movie_content:first').show();
						}else{
							$('.movie_content:last').show();
						}
					});				
				});
				$(function(){
						timeID=setInterval(autoscroll,3000);	
						$('.scroll').hover(function(){
							clearInterval(timeTD);
						},function(){
							timeID=setInterval(autoscroll,3000);
						});
						
					});
					function autoscroll(){
						$('.scroll').find('.list').animate({
							marginTop:'-25px'
						},500,function(){
							$(this).css({'margin-Top':'0px'}).find('li:first').appendTo(this);
						})
					}
			</script>
		</div>
	</body>
</html>
