<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<button>按钮1</button>
		<button>按钮2</button>
		<button>按钮3</button>
		<button>按钮4</button>
		<button>按钮5</button>
		<script type="text/javascript">
			//获取所有按钮元素
			var btns=document.getElementsByTagName('button');
			//btns得到的是类数组对象，使用btns[i]访问数组里的每一个元素
			for(var i=0;i<btns.length;i++){
				btns[i].onclick=function(){
					//(1)先把所有的按钮背景颜色去掉
					for(var i=0;i<btns.length;i++){
						btns[i].style.backgroundColor='';
					}
					//(2)然后设置当前的元素背景颜色
					this.style.backgroundColor='pink';
				}	
			}
		</script>
	</body>
</html>
