<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>节点</title>
	</head>
	<body>
		<h3>我是标题</h3>
		<p id="tb">我是段落内容</p>
		<table border="1" id="ta" width="240">
			<tr><td>姓名</td><td>班级</td></tr>
			<tr><td>张三</td><td>移动互联2001</td></tr>
		</table>
		<p id="result"></p>
		<script type="text/javascript">
			var node1=document.getElementById('ta');
			var str;
			str='节点名称：'+node1.nodeName;
			str+='节点类型：'+node1.nodeType;
			str+='节点值：'+node1.nodeValue+'<br>';
			str+='父节点：'+node1.parentNode.nodeName;
			str+='兄弟节点：'+node1.previousSibling.nodeName;
			str+='子节点：'+node1.firstChild.nodeName;
			document.getElementById('result').innerHTML=str;
		</script>
	</body>
</html>
