<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.ys{
				width: 200px;
				height: 200px;
				border: solid 1px blue;
				margin-top: 10px;
				position: absolute;
				top: 0px;
				left: 220px;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			var divnode=document.createElement('div');//创建
			divnode.style.width='200px';
			divnode.style.height='200px';
			divnode.style.border='solid 1px #ccc';
			document.body.appendChild(divnode);//添加
			var textnode=document.createTextNode('hello,world');
			divnode.appendChild(textnode);
		 	var textnode2=document.createTextNode('javascript');
//		 	divnode.appendChild(textnode2);
		 	divnode.insertBefore(textnode2,textnode);//插入
		 	divnode.removeChild(textnode);//删除
		 	divnode.replaceChild(textnode,textnode2);//替换
		 	var tnode=textnode.cloneNode(false);//复制
		 	divnode.appendChild(tnode);
		 	
		 	var newdiv=document.createElement('div');
		 	newdiv.className='ys';
		 	document.body.appendChild(newdiv);
		 	var img=document.createElement('img');
		 	img.setAttribute('src','img/grape.jpg');
		 	newdiv.appendChild(img);
		</script>
	</body>
</html>
