<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#dv{
				width: 400px;
				height: auto;
				margin: 0 auto;
			}
			input[type='button']{
				width: 150px;
				margin-left: 30px;	
			}
		</style>
	</head>
	<body>
		<div id="dv">
			<p>请输入姓名：<input type="text" id="name" value=""></p>
			<p>请输入邮箱：<input type="text" id="mail" value=""></p>
			<p><input type="button" id="btn" value="添加"></p>
		</div>
		<script type="text/javascript">
			var table=document.createElement('table');
			table.style.width='350px';
			table.setAttribute('border','1');
			document.getElementById('dv').appendChild(table);
			var tr=document.createElement('tr');
			table.appendChild(tr);
			var th1=document.createElement('th'); 
			th1.innerHTML='姓名';
			tr.appendChild(th1);			
			var th2=document.createElement('th');
			th2.innerHTML='邮箱';
			tr.appendChild(th2);
			var btn=document.getElementById('btn');
			btn.onclick=function(){
				var uname=document.getElementById('name').value;
				var email=document.getElementById('mail').value;
				if(uname==''||email==''){
					alert('请输入完整信息');
					return;
				}
				var tr=document.createElement('tr');
				table.appendChild(tr);
				var td1=document.createElement('td');
				td1.innerHTML=uname;
				tr.appendChild(td1);
				var td2=document.createElement('td');
				td2.innerHTML=email;
				tr.appendChild(td2);
				document.getElementById('name').value='';
				document.getElementById('mail').value='';
				
			}
			
		</script>
	</body>
</html>
