<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			img{
				width: 300px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		<h3>水果图</h3>
		<img src="img/fruit.jpg" id="fruit1" >
		<div id="p1"></div>
		<input type="button" id="btn1" value="增加一张图片" >
		<input type="button" id="btn2" value="复制原图" >
		<input type="button" id="btn3" value="删除图片" >
		<input type="button" id="btn4" value="替换图片" >
		<script type="text/javascript">
			var img1=document.getElementById("fruit1");
			var btn=document.getElementsByTagName('input');
			btn[0].onclick=function(){
				var pic=document.createElement('img');
				pic.setAttribute('src','img/fruit.jpg');
				document.body.insertBefore(pic,img1);
			}
			btn[1].onclick=function(){
				var img2=img1.cloneNode('false');
				document.getElementById('p1').appendChild(img2);
			}
			btn[2].onclick=function(){
				document.body.removeChild(img1);
			}
			btn[3].onclick=function(){
				var pic=document.createElement('img');
				pic.setAttribute('src','img/grape.jpg');
				document.body.replaceChild(pic,img1);
			} 
//			function tianjia(){
//			
//			}
//			function fuzhi(){
//				
//		 		var img1=document.getElementById('tupian');
//		 		var img2=img1.cloneNode(false);
//		 		document.body.appendChild(img2);
//			}
//			function shanchu(){
//				
//		 		var img=document.getElementById('tupian');
//		 		document.body.removeChild(img);
//			}
//			function tihuan(){
//				
//		 		var img=document.getElementById('tupian');
//		 		document.replaceChild(img);
//			}
		</script> 
	</body>
</html>
