<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jQuery3.4.1.js" ></script>
		<style type="text/css">
			div{
				width: 50px;
				height: 50px;
				background: pink;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<button type="button">动起来</button>
		<div></div>
		<script>
			$(function(){
				$('button').click(function(){
					$('div').animate({width:500,left:500,top:300,opacity:0.4},1000);
				})
			})
		</script>
	</body>
</html>
