<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jQuery3.4.1.js" ></script>
		<style type="text/css">
			#content{
				width: 580px;
				padding: 0;
				margin: 2px auto;
			}
			a{
				color: #000;
			}
			#box{
				width: 100px;
				height: 100px;
				background: #69f;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<p><a href="#" class="run">单击试一试</a></p>
			<div id="box"></div>
		</div>
		<script>
			$(function(){
				$('.run').click(function(){
					$('#box').animate({opacity:0.1,left:'+=400'},1200).animate({opacity:0.4,top:'+=160',height:20,width:20},'slow')
					.animate({opacity:1,left:0,height:100,width:100},'slow').animate({top:0},'fast').slideUp().slideDown('slow');					
				});
			})
		</script>
	</body>
</html>
