<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jQuery3.4.1.js" ></script>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				text-align: center;
				font-size: 14px;
				color: #353535;
				font-family: "微软雅黑";
			}
			div,img,ul,li{
				margin: 0;
				padding: 0;
				border: 0;
			}
			#ifoucs{
				width: 690px;
				height: 245px;
				border: solid 1px #dedede;
				background: #f8f8f8;
				margin: 0 auto;
			}
			#ifoucs_pic{
				display: inline;
				position: relative;
				float: left;
				width: 570px;
				height: 225px;
				overflow: hidden;
				margin: 10px 0 0 10px;
			}
			li{
				list-style-type: none;
			}
			#piclist{
				position: absolute;
				left: 0;
				top: 0;
			}
			#piclist li{
				width: 570px;
				height: 225px;
				overflow: hidden;
				display: none;
			}
			#piclist img{
				width: 570px;
				height: 225px;
			}
			#btnlist{
				display: inline;
				float: right;
				width: 91px;
				margin: 9px 9px 0 0;
			}
			#btnlist li{
				width: 91px;
				height: 57px;
				cursor: pointer;
				opacity: 0.5;
			}
			#btnlist img{
				width: 75px;
				height: 45px;
				margin: 7px 0 0 11px;
			}
			#btnlist .current{
				background: url(img/ifocus_btn_bg.gif) no-repeat;
				opacity: 1;
			}
			#txtlist{
				position: absolute;
				left: 8px;
				bottom:8px;
				color: #fff;
			}
			#txtlist .normal{
				display: none;
			}
			#bgtxt{
				position: absolute;
				left: 0;
				bottom: 0;
				width: 570px;
				height: 35px;
				background: #000;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div id="ifoucs">
			<div id="ifoucs_pic">
				<div id="piclist">
					<ul>
						<li><img src="img/center.jpg"></li>
						<li><img src="img/02.jpg"></li>
						<li><img src="img/03.jpg"></li>
						<li><img src="img/04.jpg"></li>											
					</ul>
				</div>
				<div id="bgtxt"></div>
				<div id="txtlist">
					<ul>
						<li class="current">校园模特招聘</li>
						<li class="normal">流行女装超值选</li>
						<li class="normal">唐狮特卖</li>
						<li class="normal">数码专场</li>
					</ul>
				</div>
			</div>
			<div id="btnlist">
				<ul>
					<li class="current" id="p0"><img src="img/center.jpg"></li>
					<li id="p1"><img src="img/02.jpg"></li>
					<li id="p2"><img src="img/03.jpg"></li>
					<li id="p3"><img src="img/04.jpg"></li>
				</ul>
			</div>
		</div>
		<script>
			$(function(){
				var currentIndex=0;
				var timer;
				var pictureIndex;
				$('#piclist li').eq(0).show();
				autoscroll();
				$('#btnlist li').hover(function(){
					clearTimeout(timer);
					$('#btnlist li').removeClass('current');
					$(this).addClass('current');
					var currentID=$(this).attr('id');
					pictureIndex=currentID.substring(currentID.length-1);
					$('#piclist li').eq(pictureIndex).fadeIn('slow');
					$('#piclist li').not($('#piclist li')[pictureIndex]).hide();
					$('#txtlist li').hide();
					$('#txtlist li').eq(pictureIndex).show();
				},function(){
					currentID=$(this).attr('id');
					pictureIndex=currentID,substring(currentID.length-1);
					currentIndex=pictureIndex;
					autoscroll();
				});
				
				function autoscroll(){
				$('#btnlist li').eq(currentIndex).addClass('current');
				$('#btnlist li').eq(currentIndex-1).removeClass('current');
				$('#txtlist li').eq(currentIndex).show();
				$('#txtlist li').eq(currentIndex-1).hide();
				$('#piclist li').eq(currentIndex).fadeIn('slow');
				$('#piclist li').eq(currentIndex-1).hide();
				currentIndex++;
				currentIndex=currentIndex>=4? 0:currentIndex;
				timer=setTimeout(autoscroll,3000);
			}
			});
		</script>
	</body>
</html>
