<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jQuery3.4.1.js" ></script>
		<style type="text/css">
			div{
				width: 80px;
				height: 80px;
				background: #cf6;
				float: left;
				margin-right: 10px;
				font-size: 48px;
				text-align: center;
				line-height: 80px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<input type="button" value="队列隐藏" id="btn1">
		<input type="button" value="队列显示" id="btn2">
		<br><br>
		<div>你</div>
		<div>好</div>
		<div>吗</div>
		<div>？</div>
		<script>
			$(document).ready(function(){
				$('#btn1').click(function(){
					$('div').last().hide('fast',function hh(){
						$(this).prev('div').hide('fast',hh);//相当于递归调用
					});
				});
				$('#btn2').click(function(){
					$('div').first().show('slow',function ss(){
						$(this).next('div').show('slow',ss);
					});
				})
			})
		</script>
	</body>
</html>
