<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<img src="img/001.jpg" width="499" height="195">
		<script type="text/javascript">
			window.moveTo(100,100);
			inter=setInterval('go()',5);
			var aa=0,bb=0,a=0,b=0;
			function go(){
				if(aa==0){
					a+=2;
				}
				if(a>screen.availWidth-510){
					aa=1;
				}
				if(aa==1){
					a-=2;
				}
				if(a==0){
					aa=0;
				}
				if(bb==0)
					b+=2;
				if(b>screen.availWidth-215)
					bb=1;
				if(bb==1)
					b-=2;
				if(b==0)
					bb=0;
			window.moveTo(a,b);
			}
		</script>
	</body>
</html>
