<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>定时器</title>
	</head>
	<body>
		手机号码:<input type="text"><button type="button">发送</button>
		<script type="text/javascript">
			var btn=document.querySelector('button');
			var time=5;
			btn.onclick=function(){
				btn.disabled=true;//打开禁用
				//timer=setInterval('mm()',1000);				
			}
			function mm(){				
					if(time==0){
						clearInterval(timer);
						btn.disabled=false;//关闭禁用
						btn.innerHTML='发送';
					}else{
						btn.innerHTML='还剩下'+time+'秒';
						time--;
					}
				
			}
		</script>
	</body>
</html>
