<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: gray;
			}
			div{
				width: 350px;
				height: 150px;
				border: soild 1px #000;
				background: white;
				padding: 10px;
				text-align: center;
			}
			span{
				font-size: 150%;
				color: red;
				margin: 0 10px;
			}
		</style>
	</head>
	<body>
		<div>
			<h2>提交成功</h2>
			<a href="http://www.whvcse.edu.cn">
				<span id='seconds'>5</span> 秒后系统自动跳转，也可以单击链接跳转
			</a>
		</div>
		
		<script type="text/javascript">
			function timing(secs,url){
				var seconds=document.getElementById('seconds');
				seconds.innerHTML=secs;
				if(--secs>0){
					setTimeout('timing('+secs+',\''+url+'\')',1000);
					//timinh(sec,'www.whvcse.edu.cn')
				}else{
					location.href=url;
				}
			} 
			timing(5,'http://www.whvcse.edu.cn');
		</script>
	</body>
</html>
