.login_header{
	width: 100%;
	text-align: center;
	font-size: 20px;
	position:absolute;
	z-index: 100;
}
.modal{
	width: 500px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	display: none;
	box-shadow: 0 0 20px #ddd;
	z-index: 999;
	cursor: move;
}
.modal form{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}
.modal form .item1{
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
}
.modal form .item2{
	margin: 0 auto;
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.username{
	margin-left: 16px;
}
.vip{
	border: soild 1px #ccc;
	border-radius: 20px;
	padding: 3px 40px;
	background-color: orange;
	color: #fff;
}
.close{
	position: absolute;
	right: -10px;
	top: -10px;
	border: soild 1px #ccc;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 17px;
	border-radius: 50%;
	background-color: white;
}
.login_bg{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #ccc;
	display: none;
}
