<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div id="result">转换结果：</div>
		<form name="form1">
			<label>请输入要转换的长数字:</label>
			<input type="text" name="number">
			<input type="button" value="转换" onclick="deal()">
		</form>
		<script type="text/javascript">
			function deal(){
				var result=0;
				var dec='',res='';
				var num=form1.number.value;//获取文本中的值
				if(isNaN(num)){
					result=0;
				}else{
					if(num.length<4){
						result=num;
					}else{
						pos=num.indexOf('.',0);//从下标为0的位置凯斯查找小数点，返回小数点的位置
						if(pos>0){
							dec=num.substr(pos);//截取小数部分
							res=num.substr(0,pos);//截取整数部分
						}else{
							res=num;
						}
						var temp='';
						for(var i=res.length;i>0;i-=3){
							if(i-3>0){	
								temp=','+res.substr(i-3,3)+temp;
							}else{
								temp=res.substr(0,1)+temp;
							}
						}
						result=temp+dec;
					}
					
				}
				document.getElementById('result').innerHTML='转换结果：'+result;
			}
		</script>
	</body>
</html>
