<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DOM</title>
	</head>
	<body>
		<form name="myform">
			<p>
				<input type="text" id="text1" name="txtw" class="tm" value="hello">
				<input type="text" id="text2" name="txts" value="world">
				<input type="button" name="btn" value="修改文本框的内容" onclick="getele()">
			</p>
		</form>
		<script type="text/javascript">
			function getele(){
//				document.getElementById('txt1').value='你好';//根据ID获取对象
//				document.getElementById('txt2').value='how are you';
//				document.getElementsByTagName('input')[0].value='你好 ';//标记名来获取，返回是一个集合
//				document.getElementsByName('txtw')[0].value='你好';
//				document.getElementsByClassName('tm')[0].value='how are you';
//				document.querySelector('input').value='你好';//查询并获取符合条件的第一个元素
//				document.querySelectorAll('input')[1].value='hao are you';
				myform.txtw.value='你好';
				myform.txts.style.color='red';
			}
		</script>
	</body>
</html>
