<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DOM</title>
	</head>
	<body>
		<div style="width: 350px;">
			<img src="img/fruit.jpg" id="fruit">
			<h3 id="love">选择你喜欢的水果：</h3>
			<input type="checkbox" name="enjoy" value="苹果" class="sg">苹果
			<input type="checkbox" name="enjoy" value="香蕉" class="sg">香蕉
			<input type="checkbox" name="enjoy" value="葡萄" class="sg">葡萄
			<input type="checkbox" name="enjoy" value="梨子" class="sg">梨子
			<input type="checkbox" name="enjoy" value="西瓜" class="sg">西瓜
			<br><hr>
			<input type="button" name="btn" value="显示图片路径" onclick="lj()">
			<input type="button" name="btn" value="喜欢的水果" onclick="check()">
			<input type="button" name="btn" value="改变图片" onclick="change()">
			<input type="button" name="btn" value="还原图片" onclick="change1()">
		</div>
		<script type="text/javascript">
			function lj(){
				var lujing=document.getElementById('fruit').getAttribute('src');
//				var lujing=document.getElementById('fruit').src;
				alert('图片路径是：'+lujing);
			}
			function check(){
				var favor=document.getElementsByName('enjoy');
				var like='你喜欢的水果是：';
				for(var i=0;i<favor.length;i++){
					if(favor[i].checked==true){
						like+=favor[i].getAttribute('value')+'\n';
					}
				}
				alert(like);
			}
			function change(){
				var img=document.getElementsByTagName('img');
//				img[0].setAttribute('src','img/grape.jpg');
				img[0].src='img/grape.jpg';
			}
			function change1(){
				var img=document.getElementsByTagName('img');
//				img[0].setAttribute('src','img/grape.jpg');
				img[0].src='img/fruit.jpg';
			}
		</script>
	</body>
</html>
