<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body onload="showtime()" >
		<div>
			<p id="time"></p>
			<p id="time1"></p>
		</div>
		<script type="text/javascript">
			function showtime(){
				var date1=new Date();
				var year=date1.getFullYear();
				var month=date1.getMonth()+1;
				var day=date1.getDate();
				var hour=date1.getHours();
				var min=date1.getMinutes();
				var sec=date1.getSeconds();
				if(hour<10){
					hour='0'+hour;
				}
				if(min<10){
					min='0'+min;
				}
				if(sec<10){
					sec='0'+sec;
				}
			     document.getElementById('time').innerHTML='系统时间：'+year+'年'+month+'月'+day+'日'+hour+':'+min+':'+sec+'<br>';			
		         setTimeout('showtime()',1000);
		        }
			    function settime(){
			    	var date2=new Date();
			    	
			    	var date3=new Date();//当前时间
			    	var times=date2.getTime()-date3.getTime();//两个时间之间的差距，毫秒
			    	var days=Math.ceil(times/(24*60*60*1000));//向上取整
			    	
			    	
			    	
			    }
			    settime();
			    function wzj(){
			    	var date2=new Date();
			    	var hour1=date2.getHours();
			    if(hour1<6){
			    	document.write('凌晨好');
			    	
			    }else if(hour1<9){
			    	document.write('早上好');
			    	}
			    else if(hour1<12){
			    	document.write('上午好');
			    	
			    }
			    else if(hour1<14){
			    	document.write('中午好');
			    	
			    }
			    else if(hour1<17){
			    	document.write('下午好');
			    	
			    }
			    	else if(hour1<19){
			    	document.write('傍晚好');
			    	
			    }
			    else if(hour1<22){
			    	document.write('晚上好');
			    	
			    }else{
			    	document.write('夜里好');
			    	
			    }
			    
			    }wzj();
		</script>
	</body>
</html>
