<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<p>javascript程序设计</p>
		<p id="p2">什么是javascript</p>
		<p>javascript是一门功能强大的编程语言</p>
		<p id="p4">javascript发展历史</p>
		<input type="button" id="btn1" value="删除第2段" >
		<input type="button" id="btn2" value="添加标题" >
		<input type="button" id="btn3" value="第4段添加背景" >
		<script type="text/javascript">
		var btn=document.getElementsByTagName('input');
		var p=document.getElementsByTagName('p');
			btn[0].onclick=function(){
				document.body.removeChild(p2);
			}
			btn[1].onclick=function(){
				var h=document.createElement('h1');
				h.innerHTML='一起学习JavaScript';
				document.body.insertBefore(h,p[0]);
			}
			btn[2].onclick=function(){
				document.getElementById(p4).style.backgroundColor=pink;
			}
		</script>
	</body>
</html>
