<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			li{
				width: 300px;
				padding: 5px;
				background: #eee;
				font-size: 15px;
				margin: 15px 0; 
			}
			li a{
				float: right;
			}
		</style>
	</head>
	<body>
		<textarea rows="10" cols="40"></textarea>
		<button type="button" >发布</button>
		<ul></ul>
		<script type="text/javascript">
			var btn=document.querySelector('button');
			var text1=document.querySelector('textarea');
			var ul=document.querySelector('ul');
			btn.onclick=function(){
				if(text1.value==''){
					alert('你没有输人内容！');
					return;
				}else{
					var li=document.createElement('li');
					li.innerHTML=text1.value+'<a href="#">删除</a>';
					ul.insertBefore(li,ul.children[0]);
					var as=document.querySelectorAll('a');
					for(var i=0;i<as.length;i++){
						as[i].onclick=function(){
							ul.removeChild(this.parentNode);
						}
					}
				}
			}
		</script>
	</body>
</html>
